<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\_snippets\basic.shader">
    <Files>
      <File FileName="Assets\Shaders\_snippets\basic.shader" Line="43" Column="1" />
      <File FileName="Assets\Scripts\_snippets\SaFrMo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_snippets\Tooltips.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_snippets\Tooltip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>